@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
    background: url(bg.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
    background-color: var(--background-color);
    color: var(--text-color);
}
header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 10px #fff;
    background: rgba(63, 63, 63, 0.5);
    
}
#chk1{
    display: none;
     
     
}
i{
    color: #fff;
    cursor: pointer;
}
header .logo{
    flex: 1;
    color:#fff;
     
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 15px;
}
header .search-box{
    flex: 1;
    position: relative;
}
.search-box input{
    width:100%;
    height: 40px;
    border: none;
    outline: none;
    background:#f2f2f2;
    border-radius: 30px;
    color:gray;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 40px;
    text-align: center;
     
}
 
.search-box button{
    cursor: pointer;
    width:40px;
    height: 40px;
    border-radius: 30px;
    border:none;
    position: absolute;
    top:0;
    right: 0;
    transform: scale(0.9);
    background: green;
    color: #fff;
}
header ul {
    flex:2;
    display: flex;
    justify-content: space-evenly;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
}
header ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
header .menu{
    font-size: 2.5em;
    display: none;
}
@media(max-width:600px){
    .search-box button{
        position: absolute;
    }
    header ul{
        position: fixed;
        top:100px;
        right: -100%;
        background: rgba(0,0,0,0.5);
        height: calc(100vh - 100px);
        width:50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
     
    header .menu{
        display: block;
        width:100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
        
    }
  
}
h1{
    width: 250px;
    font-size: 25px;
}
:root {
    --bgOrange: #e84949;
  }
  
  #wrapper{
      height:100vh;
      overflow-y:auto;
      overflow-x: hidden;
  }
  
  .container{
      width:1200px;
      margin:0 auto;
  }
  
  /* .navbar{
      display: flex;
      justify-content:space-between;
      align-items:center;
  
      padding-top:1rem;
  }
  
  .logo{
      width:80px;
  }
  
  .logo-container{
      display:flex;
      justify-content: baseline;
      align-items: center;
  }
  
  .logo-text{
      margin-left:-1.2rem;
      font-size:28px;
  }
  
  .nav-items{
      display:flex;
      gap:2rem;
      padding: 0 4em;
  }
  
  .nav-items div{
      font-size:20px;
      font-weight:500;
      cursor:pointer;
     
  }
  .nav-items div a{
      color:black;
       transition: all 5s ease; 
  }
  
  a{
      text-decoration: none;
  }
  
  
  .nav-items div:hover{
      transition:0.8s;
      font-weight: bold;
  } */
  
  .hero-section{
      position:relative;
      display:flex;
      justify-content: center;
      align-items: center;
      width: 90%;
      gap: 5rem;
      margin: 4rem auto;
      padding: 0 1rem;
      padding-bottom: 8rem;
      margin-top: 200px;
     
  }
  
  /* .faded-text{
      position:absolute;
      user-select:none;
      font-size: 7em;
      color:rgb(231,231,231);
      
      bottom: -16%;
      left: -5%;
      font-weight: bold;
      transition: all 3s;
  } */
  
  .hero-section-left{
      /* width:100%; */
      display: flex;
      flex-direction: column;
      justify-content:center;
      gap: 2rem;
  }
  
  .hero-section-heading{
      font-size: 35px;
      color: #e257a6;
      font-weight: 500;
  }
  
  .role{
      color:#517ffc;
      font-weight: 800;
  }
  
  .hero-section-sub-heading{
      font-size: 45px;
      line-height: 45px;
  }
  
  .hero-section-description{
      margin-top: 1rem;
      width: 70%;
      font-weight: 500;
  }
  
  .btn-pink {
      background-color: var(--bgOrange);
      width: fit-content;
      color: white;
      padding: 0.8rem 2.3rem;
      box-shadow: 5px 5px 7px 0px #0000003f;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.5s;
      font-weight: 500;
      border: solid 3px transparent;
      position: relative;
      z-index: 1;
    }
    .btn-pink::before {
      content: "";
      position: absolute;
      background-color:lightblue;
      top: 0px;
      left: 0;
      right: 0;
      bottom: 0px;
      z-index: -1;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.8s;
    }
    .btn-pink:hover::before {
      transform: scaleX(1);
    }
    .btn-pink:hover {
      border: solid 3px var(--bgOrange);
      color: black;
    }
  
    .hero-section-right{
      position:relative;
      background-color: blanchedalmond;
    }
  
    .absolute{
      position:absolute;
    }
  
    .user-image{
      padding:2.5rem;
      filter:grayscale(1);
      transition:all 1s;
      animation: scaleImage 5s linear infinite;
    }
  
    .user-image img{
      z-index:-9;
    }

    .user-img{
      width: 300px;
    }
  
    @keyframes scaleImage {
  
      0%{
          filter:grayscale(0);
          transform:scale(1);
          
      }
  
      50%{
          transform:scale(1.1);
          filter:grayscale(1);
          box-shadow: 3px 3px 10px black;
      }
  
      100%{
          transform:scale(1);
          filter:grayscale(0);
      }
      
    }
  
  
    .icon-dots{
      z-index:9;
      bottom:-1rem;
      right:0;
      animation-name:dotsAnimation;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
  
    @keyframes dotsAnimation {
      0%{
          transform:translateY(0px);
      }
      50%{
          transform: translateY(-15px);
      }
      100%{
          transform: translateY(0px);
      }
      
    }
  
    .icon-cube{
      z-index:9;
      top:-0.8em;
      right:1em;
      animation-name: cubeRotate;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
  
    @keyframes cubeRotate {
      0%{
          transform: rotateY(0deg) translateY(0px);
      }
      50%{
          transform:  rotateY(180deg) translateY(-12px);
      }
      100%{
          transform:  rotateY(360deg) translateY(0px);
      }
    }
  
    .icon-circle{
      z-index:9;
      left:0;
      bottom:0;
      animation-name:shakeEffect;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
  } 
   @keyframes shakeEffect {
    
      50%{
          left:5%;
          bottom:10%;
      }
   
    }
  
    .icon-zigzag{
      z-index:9;
      top:1.5em;
      left:-0.3em;
      animation:zigzagAnimation 5s ease-in infinite;
    }
  
    @keyframes zigzagAnimation{
      50%{
          left:5%;
          top:2%;
      }
    }
    .icon-plus{
      z-index:9;
      top:-0.8rem;
      left: 50%;
      animation:shakeEffectPlus 5s ease-in infinite;
    }
  
    @keyframes shakeEffectPlus {
      50%{
          top:3%;
          left:48%
      }
    }
  
    .project-section{
      background-color: rgb(231,231,231);
      margin-top:4rem;
    }
  
    .page-header{
      color:var(--bgOrange);
      font-size:90px;
      text-align:center;
      padding-top:30px;
    }
    .project-container{
      max-width: 1200px;
      margin:0 auto;
      padding:3rem 0;
  
      display:flex;
      flex-direction:column;
      gap:120px;
    }
  
    .project-card{
      width:90%;
      height:550px;
      background-image: url(./images/projects/image.png);
      background-size: cover;
      /* background-repeat: no-repeat; */
      position:relative;
      box-shadow:0px 0px 40px #1f1f1f;
    }
  
    .project-card::after{
      content:"";
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background-color: #1f1f1f9a;
      z-index:0;
      /* transform: scaleX(1); */
    }
  
    .project-card::before{
      content:"";
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
      transform:scaleX(0);
      transform-origin: left;
      transition: all 0.4s;
      z-index:1;
    }
  
    .project-card:hover::before{
      transform:scaleX(1);
    }
  
    .project-number{
      position:absolute;
      font-size:200px;
      font-weight:600;
      color:white;
      z-index:10;
      /* display:none; */
      opacity: 0;
    }
  
    .project-card:hover .project-number{
      /* display:block; */
      opacity: 1;
    }
  
    .project-number-right{
      right:-40px;
      top:-45px;
    }
  
    .project-number-left{
      left:-40px;
      top:-45px;
    }
  
    .project-content{
      position:absolute;
      display:flex;
      flex-direction:column;
      color:white;
      padding:2em;
      bottom:20%;
      z-index:5;
      gap:1em;
      transition:all 0.4s;
    }
  
  
    .project-content-left{ 
      left:10%;
    }
  
    .project-content-right{ 
      right:10%;
    }
  
    .project-skills-container{
      width:60%;
      display:flex;
      gap:10px;
      flex-wrap:wrap;
    
    }
  
    .project-skill{
      width:40px;
    }
  
    .project-heading{
      font-size:50px;
      font-weight: bold;
      line-height:3rem;
    }
    
    .project-subHeading{
      width:70%;
      font-size:16px;
      font-style: italic;
    }
  
  
    .btn-grp{
      display:flex;
      gap:0.9rem;
      align-items:center;
    }
  
    .btn-project:hover{
      border:none;
    }
  
    .icon{
      cursor:pointer;
      color:white;
      font-size:35px;
      transition:all 0.4s;
    }
  
    .icon:hover{
      color:var(--bgOrange);
    }
  
    .project-card:hover .project-content{
      transform:scale(1.1);
    }
  
    #project1{
      background-image: url(./images/projects/image.png);
    }
  
    #project2{
      margin-left:120px;
      background-image: url(weather.JPG);
    }
    #project3{
      background-image: url(./images/projects/portfoli.JPG);
    }
    #project4{
      margin-left:120px;
      background-image: url(./images/projects/chairproject.JPG);
    }
  
    @media (width<=1000px) {
      .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
      }
      .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
      }
      .project-card {
        width: 100%;
        height: 300px;
      }
      .project-card {
        background-size: cover;
        background-position: center;
      }
      .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }
      .project-content-left {
        left: 0;
      }
      .project-heading {
        font-size: 40px;
        width: 100%;
      }
      .project-sub-heading {
        width: 100%;
      }
      #project2 {
        margin-left: 0;
      }
      #project4 {
        margin-left: 0;
      }
      .project-skill-container {
        width: 100%;
      }
      .project-skill {
        width: 35px;
      }
      .project-card:hover .project-number {
        opacity: 1;
      }
      .project-card:hover .project-content {
        scale: 0.55;
      }

      .user-img{
        width: 250px;
        margin: auto;
      }
      .hero-section{ 
        flex-direction: column-reverse;
        width: 100%;
      }

      .hero-section-left{
        text-align: center;
        margin: auto;
      }

      .hero-section-heading{
        font-size: 25px;
      }

      .hero-section-sub-heading{
        font-size: 30px;
        line-height: 45px;
    }

      .hero-section-description{
        margin: auto;
        width: 80%;
        font-weight: 500;
    }

    .btn-pink{
      margin: auto;
      text-align: center;
    }

      .container{
        width:90%;
        margin:0 auto;
    }

    .project-number{
      position: absolute;
      font-size:80px;
      font-weight:600;
      color: white;
      opacity: 0;
  }
  
  .project-card:hover .project-number{
      opacity: 1;
  }
  
  .project-number-right{
      right:-30px;
      top:-40px;
  }
  
  .project-number-left{
      left:-30px;
      top:-40px;
  }

  .page-head{
    font-size: 10px;
  }

  .skills-container{
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    margin: 0;
  }

  .skill-container-left{
    display:flex;
    width: 100%;
    padding: 20px;
  }
  
  .skill-container-right{
    display:flex;
    position:relative;
    gap:2rem;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    padding: 10px;
  }

  .skill-heading{
    font-size:5px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
    width: 100%;
  }
  
  .caps{
    font-size:10px;
  }
  
  .skill-subHeading{
    margin-top: 1rem;
    width:100%;
    text-align: center;
  }
  
  .skill-subHeading p{
    margin:15px 0;
  }

    }
  
    .skills-container{
      position:relative;
      display:flex;
      justify-content: center;
      align-items: center;
       padding: 30px;
       padding-bottom: 70px;
      margin-bottom: 70px;
      gap:20px;
    }
  
  .skill-container-left{
    display:flex;
    flex-direction:column;
  }
  
  .skill-container-right{
    display:flex;
    position:relative;
    flex-wrap: wrap;
    gap:2rem;
    justify-content: center;
  }
  
  /* .skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-25%;
    user-select:none;
    overflow-y:hidden;
  } */
  
  .blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }
  .cont{
    /* height: 300px;
    width: 300px; */
    margin-top: 50px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card{
    height: 280px;
    max-width: 350px;
    margin: 0 20px;
    background: white;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  }
  .card:hover{
    height: 470px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  }
  .card .img{
    height: 200px;
    width: 100%;
  }
  .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card .top-text{
    padding: 5px;
  }
  .card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
  }
  .card .top-text p{
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
  }
  .card .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
  }
  .card:hover .bottom-text{
    opacity: 1;
    visibility: visible;
  }
  .card .bottom-text .text{
    text-align: justify;
  }
  .card .bottom-text .btn{
    margin: 10px 0;
    text-align: left;
  }
  .card .bottom-text .btn a{
    text-decoration: none;
    background: #e74c3c;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
  }
  .card .bottom-text .btn a:hover{
    transform: scale(0.9);
  }
  @media screen and (max-width: 978px) {
    .cont{
      flex-wrap: wrap;
      flex-direction: row;
    }
    .card{
      max-width: 700px;
      margin: 20px 0;
    }
  }
  
  @keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
  }
  
  .skills-logo{
    width:90px;
    transition:all 0.5s;
  }
  
  .skills-logo:hover{
    transform:scale(1.2);
  }
  
  .skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
    width: 400px;
  }
  
  .caps{
    font-size:70px;
  }
  
  .skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
  }
  
  .skill-subHeading p{
    margin:15px 0;
  }
 
footer
{
position: relative;
width: 100%;
background:#3586ff;
min-height: 100px;
padding: 20px 50px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
footer .social-icon,
footer .menu
{
position: relative;
display: flex;
justify-content : center;
align-items: center;
margin: 10px 0;
flex-wrap: wrap;
}
footer .social-icon li,
footer .menu li
{
list-style: none;
}
footer .social-icon li a
{
font-size: 2em;
color:#fff;
margin: 0 10px;
display: inline-block;
transition: 0.5s;
}
footer .social-icon li a :hover{
  transform: translateY(-10px);
}
footer .menu li a{
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
}
footer .menu li a :hover{
  opacity: 1;
}
footer p{
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1rem;
}
footer .wave
{
position: absolute;
top: -100px;
Left: 0;
width: 100%;
height: 100px;
background:url(wave.png);
background-size: 1000px 100px;
}
footer .wave#wave1
{
z-index: 1000;
opacity: 1;
bottom:0;
animation: animateWave 4s linear infinite;
}

footer .wave#wave2
{
z-index: 999;
opacity: 0.5;
bottom:10px;
animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3
{
z-index: 1000;
opacity: 0.2;
bottom:15px;
animation: animateWave 3s linear infinite;
}
footer .wave#wave4
{
z-index: 1000;
opacity: 0.7;
bottom:20px;
animation: animateWave 3s linear infinite;
}
@keyframes animateWave
{
0%{
background-position-x:1000px;
}
100%{
  background-position-x:0px;
}
}
@keyframes animateWave_02
{
0%{
background-position-x:0px;
}
100%{
  background-position-x:1000px;
}
}
.para{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  display: inline-block;
  text-align: center;
  color:black;
  
  font-size: 20px;
  font-weight: 700;
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin: 10px;
  padding-bottom: 0%;
  background-color: lightgray;
}
.page-head{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e74c3c;
  font-size: 50px;
    font-weight: 600;
    margin-top: 70px;
}
#bbd{
  color: blueviolet;
}
#rlb{
  color: blueviolet;
}
.bottom-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.btn-share {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding: 9px 12px;
  background: #ffffff00;
  border: 2px solid blue;
  text-transform: capitalize;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  background-color: rgb(240, 130, 130);
}
.btn-card:hover {
  background: #1ca5afb9;
  color: #701d1d;
}
.modal {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  border: 2px solid #ffffff59;
  width: 370px;
  scale: 0;
  background: #00000088;
  backdrop-filter: blur(10px);
  color: white;
  z-index: 1;
  padding: 15px 25px;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}
.modal-header {
  display: flex;
  margin-bottom: 25px;
  flex-direction: row;
  /* justify-content: space-between;
  align-items: center; */
  padding-bottom: 12px;
  border-bottom: 1px solid #ffffff88;
}
.modal-header div i {
  font-size: 20px;
}
.close {
  cursor: pointer;
}
.icon-containerfig {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#adjust{
  padding-left: 30px;
}
.iconone {
  border: 1px solid #ffffff88;
  padding: 25px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  margin: 10px 0px;
  gap: 30px;
  justify-content: center;
  transition: all 0.5s;
  margin-bottom: 25px;
  text-decoration: none;
}
.iconone i {
  font-size: 27px;
}

#facebook {
  color: #1771e6;
  border: 1px solid #1771e6;
  margin-right: 20px;
}
#facebook:hover {
  background-color: #1771e6;
  color: #fff;
}

#twitter {
  color: #1c99e6;
  border: 1px solid #1c99e6;
  margin-right: 20px;
}
#twitter:hover {
  background-color: black;
  color: #fff;
}

#instagram {
  color: #cb2770;
  border: 1px solid #cb2770;
  margin-right: 20px;
}
#instagram:hover {
  background-color: #cb2770;
  color: #fff;
}

#whatsapp {
  color: #2fe664;
  border: 1px solid #2fe664;
  margin-right: 20px;
}
#whatsapp:hover {
  background-color: #2fe664;
  color: #fff;
}

#telegram {
  color: #0081c2;
  border: 1px solid #0081c2;
  margin-right: 20px;
}
#telegram:hover {
  background-color: #0081c2;
  color: #fff;
}
.active {
  scale: 1;
}
.overlay {
  position: fixed;
  background-color: #5f5f5f83;
  top: 0;
  opacity: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  transition: 0.5s ease-in-out;
}
.overlayactive {
  opacity: 1;
  pointer-events: initial;
}
.toggle-btn{
background: #a7a0ca;
color: #fff;
display: flex;
align-items: center;
justify-content: center;
width: 85px;
height: 25px;
border-radius: 20px;
cursor: pointer;
margin-right: 50px;
}
 .toggle-btn img{
  width: 20px;
  margin-left: 4px;
 }

 :root{
     --background-color: #fff;
     --text-color: #555;
     --title-color: #000;
 }
 .dark-theme{
  --background-color: #000000ec;
  --text-color: #999;
  --title-color: #fff;
 }
